<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Sontag: 404</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header"></header>
        <main>
            <section class="faq">
                <h2 class="faq__little-question">А говорили: “у меня есть маааленький вопросик”</h2>
                <div class="faq__question">
                    <p>Для кого курсы?</p>
                    <div class="faq__button"></div>
                </div>
                <p class="faq__answer">Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства. Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства.</p>
                <div class="faq__question">
                    <p>Вопрос?</p>
                    <div class="faq__button"></div>
                </div>
                <p class="faq__answer">Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства. Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства.</p>
                <div class="faq__question">
                    <p>Тут еще один?</p>
                    <div class="faq__button"></div>
                </div>
                <p class="faq__answer">Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства. Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства.</p>
                <div class="faq__question">
                    <p>И еще один вопрос?</p>
                    <div class="faq__button"></div>
                </div>
                <p class="faq__answer">Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства. Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства.</p>
                <div class="faq__question">
                    <p>Что еще хотят люди?</p>
                    <div class="faq__button"></div>
                </div>
                <p class="faq__answer">Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства. Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства.</p>
                <div class="faq__question">
                    <p>Последний вопросик?</p>
                    <div class="faq__button"></div>
                </div>
                <p class="faq__answer">Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства. Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие  произведений искусства.</p>
            </section>
            <section class="contact-us">
                <p class="contact-us__title">
                    <span class="contact-us__title-mobile">Заполните заявку, чтобы узнать больше о наших курсах и забронировать место для вашего ребенка.</span>
                    <span class="contact-us__title-tablet">Остались вопросы? Свяжитесь с нами! Заполняйте форму обратной связи или напишите нам по почте, а также в соцсетях.</span>
                    <span class="contact-us__title-laptop">Остались вопросы? Свяжитесь с нами! Заполняйте форму обратной связи или напишите нам по почте, а также в соцсетях.</span>
                </p>
                <form class="contact-us__form">
                    <input type="text" name="your-name" id="your-name" placeholder="ваше имя" class="contact-us__input"/>
                    <input type="text" name="your-phone" id="your-phone" placeholder="номер телефона" class="contact-us__input"/>
                    <input type="text" name="your-email" id="your-email" placeholder="email*" class="contact-us__input"/>
                    <input type="submit" value="Записаться" class="contact-us__submit"/>
                </form>
            </section>
        </main>
        <footer class="footer"></footer>
        <script src="js/add-header.js"></script>
        <script src="js/add-footer.js"></script>
        <script src="js/header.js"></script>
        <script src="js/faq.js"></script>
    </body>
</html>
