<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Sontag</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header"></header>
        <main>
            <section class="sing-up-please">
                <div class="sing-up-please__text-container"><p class="sing-up-please__text">Онлайн-школа по истории искусства для детей и подростков</p></div>
                <button class="sing-up-please__button">Записаться</button>
            </section>
            <section class="courses">
                <h2 class="courses__title">Курсы</h2>
                <div class="courses__item">
                    <img src="img/courses/spaces-building.png" class="courses__image"/>
                    <div class="courses__item-container">
                        <p class="courses__date">старт 20 октября</p>
                        <p class="courses__name">Искусство и пространство: от пинакотеки до TikTok</p>
                        <div class="courses__course-footer">
                            <p class="courses__lectures">25 лекций</p>
                            <a href="#" class="courses__button"></a>
                        </div>
                    </div>
                </div>
                <div class="courses__item">
                    <img src="img/courses/horse.png" class="courses__image"/>
                    <div class="courses__item-container">
                        <p class="courses__date">старт 3 ноября</p>
                        <p class="courses__name">Тут будет классное название курса, а пока вот так</p>
                        <div class="courses__course-footer">
                            <p class="courses__lectures">25 лекций</p>
                            <a href="#" class="courses__button"></a>
                        </div>
                    </div>
                </div>
                <div class="courses__item">
                    <img src="img/courses/viewers.png" class="courses__image"/>
                    <div class="courses__item-container">
                        <p class="courses__date">старт 7 ноября</p>
                        <p class="courses__name">Тут будет классное название курса, а пока вот так</p>
                        <div class="courses__course-footer">
                            <p class="courses__lectures">25 лекций</p>
                            <a href="#" class="courses__button"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="quality">
                <p class="quality__title">История искусства, созданная для детей и тех, кто постарше</p>
                <p class="quality__description">
                    Sontag – первая онлайн-школа, предлагающая курсы по истории искусства специально для детей и подростков. Наши программы разработаны для учеников от 9 лет и старше, обеспечивая глубокое погружение в мир искусства.
                    <span class="quality__description-extra"><br><br>Наши курсы охватывают широкий спектр тем, от древних цивилизаций до современных художественных движений. Мы используем интерактивные методы преподавания, включая виртуальные экскурсии и творческие задания, чтобы сделать обучение интересным и доступным.</span>
                </p>
                <p class="quality__reviews-title">Отзывы</p>
                <div class="quality__review">
                    <p class="quality__user">Лена В., 15 лет, Санкт-Петербург</p>
                    <div class="quality__response"><p>Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие произведений искусства...</p></div>
                    <div class="quality__avatar">
                        <img src="img/illustrations/stephanie-klepacki.png"/>
                    </div>
                    <div class="quality__course">
                        <p>
                            <span class="quality__course-course">Курс</span><br>
                            <span class="quality__course-name">“Искусство<br class="quality__course-extra-br">и пространство”</span>
                        </p>
                    </div>
                </div>
                <div class="quality__review">
                    <p class="quality__user">Лена В., 15 лет, Москва</p>
                    <div class="quality__response"><p>Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие произведений искусства...</p></div>
                    <div class="quality__avatar">
                        <img src="img/illustrations/stephanie-klepacki.png"/>
                    </div>
                    <div class="quality__course">
                        <p>
                            <span class="quality__course-course">Курс</span><br>
                            <span class="quality__course-name">“Искусство<br class="quality__course-extra-br">и пространство”</span>
                        </p>
                    </div>
                </div>
                <div class="quality__review">
                    <p class="quality__user">Лена В., 15 лет, Санкт-Петербург</p>
                    <div class="quality__response"><p>Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие произведений искусства...</p></div>
                    <div class="quality__avatar">
                        <img src="img/illustrations/stephanie-klepacki.png"/>
                    </div>
                    <div class="quality__course">
                        <p>
                            <span class="quality__course-course">Курс</span><br>
                            <span class="quality__course-name">“Искусство<br class="quality__course-extra-br">и пространство”</span>
                        </p>
                    </div>
                </div>
                <div class="quality__review">
                    <p class="quality__user">Лена В., 15 лет, Москва</p>
                    <div class="quality__response"><p>Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие произведений искусства...</p></div>
                    <div class="quality__avatar">
                        <img src="img/illustrations/stephanie-klepacki.png"/>
                    </div>
                    <div class="quality__course">
                        <p>
                            <span class="quality__course-course">Курс</span><br>
                            <span class="quality__course-name">“Искусство<br class="quality__course-extra-br">и пространство”</span>
                        </p>
                    </div>
                </div>
                <div class="quality__review">
                    <p class="quality__user">Лена В., 15 лет, Санкт-Петербург</p>
                    <div class="quality__response"><p>Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие произведений искусства...</p></div>
                    <div class="quality__avatar">
                        <img src="img/illustrations/stephanie-klepacki.png"/>
                    </div>
                    <div class="quality__course">
                        <p>
                            <span class="quality__course-course">Курс</span><br>
                            <span class="quality__course-name">“Искусство<br class="quality__course-extra-br">и пространство”</span>
                        </p>
                    </div>
                </div>
                <div class="quality__review">
                    <p class="quality__user">Лена В., 15 лет, Москва</p>
                    <div class="quality__response"><p>Недавно я прошла курс по искусствоведению, посвящённый искусству и пространству. Он оказался очень познавательным. Я узнала много нового об истории искусства, его направлениях и стилях, а также о том, как пространство влияет на восприятие произведений искусства...</p></div>
                    <div class="quality__avatar">
                        <img src="img/illustrations/stephanie-klepacki.png"/>
                    </div>
                    <div class="quality__course">
                        <p>
                            <span class="quality__course-course">Курс</span><br>
                            <span class="quality__course-name">“Искусство<br class="quality__course-extra-br">и пространство”</span>
                        </p>
                    </div>
                </div>
                <div class="quality__dots"></div>
            </section>
        </main>
        <footer class="footer"></footer>
        <script src="js/add-header.js"></script>
        <script src="js/add-footer.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
