<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Sontag: 404</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header"></header>
        <main class="not-found">
            <img src="img/not-found/404.svg" class="not-found__404"/>
            <img src="img/not-found/caspar-david-friedrich.png" class="not-found__traveler"/>
            <section class="not-found__message">
                <p class="not-found__warning">Дорогой путник, что-то пошло не по плану</p>
                <p class="not-found__good-news">Но ничего, мы еще вернемся на нужный путь! А пока можешь выбрать наши курсы.</p>
                <a href="#"><button class="not-found__courses-button">
                    Выбрать курсы
                    <img src="img/interface/arrow.svg" class="not-found__arrow" />
                </button></a>
            </section>
            <section class="not-found__new-course">
                <ul class="not-found__courses">
                    <li class="not-found__course">
                        <img src="img/courses/spaces-building.png" class="not-found__picture"/>
                        <p class="not-found__date">старт 20 октября</p>
                        <p class="not-found__title">Искусство и пространство:<br>от пинакотеки до TikTok</p>
                        <div class="not-found__footer">
                            <p class="not-found__lectures">25 лекций</p>
                            <div class="not-found__next"></div>
                        </div>
                    </li>
                    <li class="not-found__course">
                        <img src="img/courses/horse.png" class="not-found__picture"/>
                        <p class="not-found__date">старт 21 октября</p>
                        <p class="not-found__title">Искусство и пространство:<br>от пинакотеки до TikTok</p>
                        <div class="not-found__footer">
                            <p class="not-found__lectures">26 лекций</p>
                            <div class="not-found__next"></div>
                        </div>
                    </li>
                    <li class="not-found__course">
                        <img src="img/courses/viewers.png" class="not-found__picture"/>
                        <p class="not-found__date">старт 22 октября</p>
                        <p class="not-found__title">Искусство и пространство:<br>от пинакотеки до TikTok</p>
                        <div class="not-found__footer">
                            <p class="not-found__lectures">27 лекций</p>
                            <div class="not-found__next"></div>
                        </div>
                    </li>
                    <li class="not-found__course">
                        <img src="img/courses/spaces-building.png" class="not-found__picture"/>
                        <p class="not-found__date">старт 23 октября</p>
                        <p class="not-found__title">Искусство и пространство:<br>от пинакотеки до TikTok</p>
                        <div class="not-found__footer">
                            <p class="not-found__lectures">28 лекций</p>
                            <div class="not-found__next"></div>
                        </div>
                    </li>
                    <li class="not-found__course">
                        <img src="img/courses/horse.png" class="not-found__picture"/>
                        <p class="not-found__date">старт 20 октября</p>
                        <p class="not-found__title">Искусство и пространство:<br>от пинакотеки до TikTok</p>
                        <div class="not-found__footer">
                            <p class="not-found__lectures">25 лекций</p>
                            <div class="not-found__next"></div>
                        </div>
                    </li>
                    <li class="not-found__course">
                        <img src="img/courses/viewers.png" class="not-found__picture"/>
                        <p class="not-found__date">старт 21 октября</p>
                        <p class="not-found__title">Искусство и пространство:<br>от пинакотеки до TikTok</p>
                        <div class="not-found__footer">
                            <p class="not-found__lectures">26 лекций</p>
                            <div class="not-found__next"></div>
                        </div>
                    </li>
                    <li class="not-found__course">
                        <img src="img/courses/spaces-building.png" class="not-found__picture"/>
                        <p class="not-found__date">старт 22 октября</p>
                        <p class="not-found__title">Искусство и пространство:<br>от пинакотеки до TikTok</p>
                        <div class="not-found__footer">
                            <p class="not-found__lectures">27 лекций</p>
                            <div class="not-found__next"></div>
                        </div>
                    </li>
                    <li class="not-found__course">
                        <img src="img/courses/horse.png" class="not-found__picture"/>
                        <p class="not-found__date">старт 23 октября</p>
                        <p class="not-found__title">Искусство и пространство:<br>от пинакотеки до TikTok</p>
                        <div class="not-found__footer">
                            <p class="not-found__lectures">28 лекций</p>
                            <div class="not-found__next"></div>
                        </div>
                    </li>
                </ul>
                <div class="not-found__dots"></div>
            </section>
        </main>
        <footer class="footer"></footer>
        <script src="js/add-header.js"></script>
        <script src="js/add-footer.js"></script>
        <script src="js/not-found.js"></script>
    </body>
</html>
